<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.software.thincnext.kawasaki">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.location.gps" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.Register"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.OTPVerfication"
            android:label="@string/title_activity_otpverfication"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.BookService"
            android:label="@string/title_activity_book_service"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.SOS"
            android:label="@string/title_activity_sos"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Inbox.InboxActivity"
            android:label="@string/title_activity_inbox"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Profile.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Primary.PrimaryActivity"
            android:label="@string/title_activity_primary"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchActivity.SearchCity"
            android:label="@string/title_activity_search_city"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ServiceHistory"
            android:label="@string/title_activity_service_history"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>