<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true" android:color="@color/colorWhite"><shape android:shape="rectangle">

        <corners android:radius="@dimen/space_10" />

        <solid android:color="@color/colorPrimary" />
    </shape></item>

    <!-- By default the background will be this item -->
    <item><shape android:shape="rectangle">




        <corners android:radius="@dimen/space_10" />

        <solid android:color="@color/colorPrimary" />
    </shape></item>


</selector>