<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
  <!-- Add Color for background-->
  <solid android:color="#ffffff" />
  <!-- Add Color and width for border-->
  <stroke

      android:width="1dp"
      android:color="#808080" />
  <!-- add radious for rounded shape-->
  <corners
      android:bottomLeftRadius="2dp"
      android:bottomRightRadius="2dp"
      android:topLeftRadius="2dp"
      android:topRightRadius="2dp" />
</shape>

 
