<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:layout_marginTop="@dimen/space_20"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity.SearchCity"
    tools:showIn="@layout/activity_search_city">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:id="@+id/search_bar"
            android:hint="@string/search"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cityList"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_marginRight="@dimen/space_3"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
               />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>