<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- When item pressed this item will be triggered -->
<item android:state_pressed="true" android:color="@color/colorWhite"><shape android:shape="rectangle">

    <stroke android:width="1dp" android:color="@color/colorGrey" />
    <corners android:radius="@dimen/space_10" />

    <solid android:color="@color/colorProfileLine" />
</shape></item>

<!-- By default the background will be this item -->
<item><shape android:shape="rectangle">


    <stroke android:width="1dp" android:color="@color/colorGrey" />

    <corners android:radius="@dimen/space_10" />

    <solid android:color="@android:color/transparent" />
</shape></item>


</selector>
