<?xml version="1.0" encoding="utf-8"?>

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <solid android:color= "@color/colorWhite" />

        <stroke
            android:width="1dp"
          />

        <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="8dp" />

        <corners
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp" />

    </shape>
