<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="space_128">128dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_1">1dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_45">45dp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">13dp</dimen>
    <dimen name="activity_vertical_margin">13dp</dimen>
    <dimen name="nav_header_vertical_spacing">3dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="space_30">30dp</dimen>
    <dimen name="space_32">32dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_3">3dp</dimen>
</resources>
