<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        // change datepicer dialog color
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/rating_inactive</item>
        <item name="colorControlActivated">@color/rating_active</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CustomTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <!--  <style name="DialogTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>-->

    <style name="Theme.ToogleTheme" parent="Theme.AppCompat.Light">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <!-- colorAccent is used as the default value for colorControlActivated,
         which is used to tint widgets -->
        <item name="colorAccent">@color/colorPrimary</item>
        <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight, and colorSwitchThumbNormal. -->
    </style>

    <style name="WhiteCheck">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
