<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:id="@+id/constraintLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">






    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rewards_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reward_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards Points :"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/space_3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>


            <!--   <ImageView
                   android:layout_width="@dimen/space_40"
                   android:layout_height="@dimen/space_40"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >


            <TextView
                android:id="@+id/service_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_16"
                tools:text="Service Type" />

            <ImageView
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/message_layout"
            android:background="@color/colorGrey" />


        <Button
            android:id="@+id/sos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/edit_text_border_radius"
            android:text="@string/sos"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"

            />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_above="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
    </android.support.v7.widget.RecyclerView>











 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_gradiant_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/reminder" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            tools:text="Service Type"
            android:layout_weight="4"
            android:id="@+id/service_type"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/space_10"
            android:src="@drawable/back_button" />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/space_1"
            android:padding="10dp"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:id="@+id/book_service_layout"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/book_service"
                    android:background="@drawable/list_selector_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/book_service"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:padding="@dimen/space_10"
                        android:text="@string/book_sevice"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                        android:id="@+id/home_text"
                         />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/service_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/list_selector_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/service_history"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:padding="@dimen/space_10"
                        android:text="@string/service_history"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                       />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/list_selector_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sos"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/space_10"
                        android:id="@+id/member_text"
                        android:textAllCaps="true"
                        android:text="@string/sos"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                         />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/list_selector_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inbox"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/space_10"
                        android:id="@+id/text_activity"
                        android:textAllCaps="true"
                        android:text="@string/inbox"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                   />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/home_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/list_selector_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:padding="@dimen/space_10"
                        android:text="@string/profile"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/colorBlack"

                       />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:orientation="horizontal">

            </RelativeLayout>


        </LinearLayout>







    </LinearLayout>-->
</RelativeLayout>