<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SOS"
    android:id="@+id/constraintLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_sos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            card_view:contentPadding="10dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:text="@string/last_service_dealer_info"
                android:textSize="@dimen/text_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E6E6"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorChild"
             android:padding="@dimen/space_5"
             android:text="@string/dealer"/>



         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/phone"
                 android:padding="@dimen/space_5"
                 android:textColor="@color/colorText"
                 android:id="@+id/last_dealer_mobile_number"
                 android:textSize="@dimen/text_16"/>

             <ImageView
                 android:layout_width="@dimen/space_40"
                 android:layout_height="@dimen/space_40"
                 android:background="@drawable/call_image"
                 android:id="@+id/last_dealer_call_icon"
                 android:layout_gravity="end"/>
         </FrameLayout>




         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/email"
                 android:padding="@dimen/space_5"
                 android:textColor="@color/colorText"
                 android:id="@+id/last_dealer_email"
                 android:textSize="@dimen/text_16"/>

             <ImageView
                 android:layout_width="@dimen/space_40"
                 android:layout_height="@dimen/space_40"
                 android:background="@drawable/email"
                 android:id="@+id/last_dealer_email_icon"
                 android:layout_gravity="end"/>

         </FrameLayout>
     </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            card_view:contentPadding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:text="@string/search_dealer_contact"
                android:textSize="@dimen/text_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E6E6"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:padding="@dimen/space_5"
                        android:textColor="@color/colorChild"
                        android:textSize="@dimen/text_16"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:id="@+id/cityName"
                       />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/search"
                        android:id="@+id/search_city"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dealer"
                    android:padding="@dimen/space_5"
                    android:textColor="@color/colorChild"
                    android:textSize="@dimen/text_16"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_dealer"
                     >

                    </Spinner>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:padding="@dimen/space_5"
                        android:textColor="@color/colorText"
                        android:id="@+id/search_dealer_mobile_number"
                        android:textSize="@dimen/text_16"/>

                    <ImageView
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:background="@drawable/call_image"
                        android:id="@+id/serach_dealer_call_icon"
                        android:layout_gravity="end"/>
                </FrameLayout>




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:padding="@dimen/space_5"
                        android:textColor="@color/colorText"
                        android:id="@+id/search_dealer_email"
                        android:textSize="@dimen/text_16"/>

                    <ImageView
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:background="@drawable/email"
                        android:id="@+id/serach_dealer_email_icon"
                        android:layout_gravity="end"/>

                </FrameLayout>

            </LinearLayout>





        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>