<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:background="@drawable/list_selector_background"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <ImageView
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="type"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_16"
                android:id="@+id/type_text"
                />

        </LinearLayout>


