<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_errorAlternative_layout"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_errorAlternative_errorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_data"/>

    <TextView
        android:id="@+id/tv_errorAlternative_errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_20"
        android:text="No data available"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:gravity="center"/>

     <Button
         android:id="@+id/btn_errorAlternative_errorTryAgain"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Try Again"
         android:textAllCaps="false"
         android:padding="@dimen/space_10"
         android:textColor="@color/colorPrimary"
         android:textStyle="bold"
         android:textSize="@dimen/text_18"
         android:background="@drawable/buttongreyborder_round"
         />

</LinearLayout>
