<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_45"

                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewSelect"
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/space_5"
                    android:id="@+id/app_name"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>
        <!--    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">


           <RelativeLayout
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_user" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewSelect"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/edit_image" />


            </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"/>
            </LinearLayout>-->










        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notification"
            android:id="@+id/profile_login"
            android:tint="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            />







        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>






    <include layout="@layout/content_home" />



</android.support.design.widget.CoordinatorLayout>