<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:layout_marginTop="@dimen/space_20"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SosSerachCity.SosSearchCity"
    tools:showIn="@layout/activity_sos_search_city">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:id="@+id/search_bar"
            android:hint="@string/search"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            />
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="@dimen/space_1"
            card_view:cardElevation="@dimen/space_3"
            card_view:cardUseCompatPadding="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cityList"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/space_3"
                android:layout_marginRight="@dimen/space_3"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.CardView>



    </LinearLayout>
