<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/space_20"
    android:layout_marginRight="@dimen/space_20"
    android:layout_marginTop="@dimen/space_20"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.RemarksActivity"
    tools:showIn="@layout/activity_remarks">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Remarks"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"/>

    <EditText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_border_radius"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="@dimen/text_16"  />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:id="@+id/book_service"
        android:text="@string/book_service"
        android:textSize="@dimen/text_16"
        android:background="@drawable/button_gradiant_color"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>