<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_error_layout"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_error_errorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_network_white"/>

    <TextView
        android:id="@+id/tv_error_errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_20"
        android:text="No data available"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_error_errorTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textAllCaps="false"
        android:padding="@dimen/space_10"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:background="@drawable/button_color"
        />

</LinearLayout>