<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">



            <TextView
                android:id="@+id/tv_cityList_name"
                android:layout_margin="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBlack"/>

            <View android:background="@color/colorGrey"
                android:layout_width = "match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>



</LinearLayout>